WpfLib/Controls/ComboBoxControl.xaml

<UserControl x:Class="WpfLib.Controls.ComboBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfLib.Controls" 
             xmlns:converters="clr-namespace:WpfLib.Converters"
             xmlns:commons="clr-namespace:WpfLib.Commons"
             mc:Ignorable="d" 
             Name="root"
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <converters:ValidatingBorderBrushConverter x:Key="ValidatingBorderBrushConverter"/>
    <converters:ValidatingBorderThicknessConverter x:Key="ValidatingBorderThicknessConverter"/>

    <Style x:Key="BaseControl" TargetType="{x:Type FrameworkElement}">
      <Setter Property="Control.FontSize" Value="{Binding FontSize, ElementName=root}"/>
      <Setter Property="Control.FontFamily" Value="{Binding FontFamily, ElementName=root}"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseControl}">
      <Setter Property="Text" Value="{Binding WaterMarkText, ElementName=root}"/>
      <Setter Property="Foreground" Value="{Binding WaterMarkTextColor, ElementName=root}"/>
      <Setter Property="Padding" Value="5 0 0 0"/>
      <Setter Property="HorizontalAlignment" Value="Left"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="Visibility" Value="Collapsed"/>
      <Style.Triggers>
        <DataTrigger Binding="{Binding Text, ElementName=cmb}" Value="">
          <Setter Property="Visibility" Value="Visible"/>
        </DataTrigger>
      </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource BaseControl}">
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="IsEditable" Value="{Binding IsEditable, ElementName=root}"/>
      <Setter Property="Text" Value="{Binding Text, ElementName=root, UpdateSourceTrigger=PropertyChanged}"/>
      <Setter Property="SelectedItem" Value="{Binding SelectedItem, ElementName=root}"/>
      <Setter Property="SelectedIndex" Value="{Binding SelectedIndex, ElementName=root}"/>
      <Setter Property="ItemsSource" Value="{Binding ItemsSource, ElementName=root}"/>
      <Setter Property="ItemContainerStyle" Value="{Binding ItemContainerStyle, ElementName=root}"/>
      <Setter Property="commons:ComboBoxColorManager.Background" Value="Transparent"/>
      <Setter Property="BorderThickness" Value="0"/>      
    </Style>

    <Style TargetType="{x:Type Border}">
      <Setter Property="BorderThickness">
        <Setter.Value>
          <MultiBinding Converter="{StaticResource ValidatingBorderThicknessConverter}">
            <Binding Path="Validating" ElementName="root"/>
            <Binding Path="BorderThickness" ElementName="root"/>
          </MultiBinding>
        </Setter.Value>
      </Setter>

      <Setter Property="BorderBrush">
        <Setter.Value>
          <MultiBinding Converter="{StaticResource ValidatingBorderBrushConverter}">
            <Binding Path="Validating" ElementName="root"/>
            <Binding Path="BorderBrush" ElementName="root"/>
          </MultiBinding>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Resources>
  <Grid>
    <TextBlock x:Name="txt"/>
    <Border>
      <ComboBox x:Name="cmb"/>
    </Border>
  </Grid>
</UserControl>
