WpfLib/Controls/PasswordBoxControl.xaml

<UserControl x:Class="WpfLib.Controls.PasswordBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfLib.Controls" 
             xmlns:converters="clr-namespace:WpfLib.Converters"
             mc:Ignorable="d" 
             x:Name="root"
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <converters:ValidatingBorderBrushConverter x:Key="ValidatingBorderBrushConverter"/>
    <converters:ValidatingBorderThicknessConverter x:Key="ValidatingBorderThicknessConverter"/>

    <Style x:Key="BaseControl" TargetType="{x:Type FrameworkElement}">
      <Setter Property="Control.FontSize" Value="{Binding FontSize, ElementName=root}"/>
      <Setter Property="Control.FontFamily" Value="{Binding FontFamily, ElementName=root}"/>
    </Style>
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseControl}">
      <Setter Property="Text" Value="{Binding WaterMarkText, ElementName=root}"/>
      <Setter Property="Foreground" Value="{Binding WaterMarkTextColor, ElementName=root}"/>
      <Setter Property="Padding" Value="5 0 0 0"/>
      <Setter Property="HorizontalAlignment" Value="Left"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="Visibility" Value="Collapsed"/>
      <Style.Triggers>
        <DataTrigger Binding="{Binding Text, ElementName=txt}" Value="">
          <Setter Property="Visibility" Value="Visible"/>
        </DataTrigger>
      </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type TextBox}">
      <Setter Property="Text" Value="{Binding Password, ElementName=root, UpdateSourceTrigger=PropertyChanged}"/>
      <Setter Property="Visibility" Value="Collapsed"/>
    </Style>

    <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource BaseControl}">
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="BorderThickness">
        <Setter.Value>
          <MultiBinding Converter="{StaticResource ValidatingBorderThicknessConverter}">
            <Binding Path="Validating" ElementName="root"/>
            <Binding Path="BorderThickness" ElementName="root"/>
          </MultiBinding>
        </Setter.Value>
      </Setter>
      <Setter Property="BorderBrush">
        <Setter.Value>
          <MultiBinding Converter="{StaticResource ValidatingBorderBrushConverter}">
            <Binding Path="Validating" ElementName="root"/>
            <Binding Path="BorderBrush" ElementName="root"/>
          </MultiBinding>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Resources>
  <Grid>
    <TextBlock/>
    <TextBox x:Name="txt"/>
    <PasswordBox x:Name="pwd"/>
  </Grid>
</UserControl>
